# myproject-showcase

myproject/: pom.xml
myproject/myproject-beans/: pom.xml
myproject/myproject-beans/src/main/java/com/myproject/showcase/beans/: Customer.java  Employee.java  User.java
myproject/myproject-beans/src/main/java/com/myproject/showcase/custom/annotations/: Phone.java
myproject/myproject-beans/src/main/java/com/myproject/showcase/enums/: State.java  UserProfileType.java
myproject/myproject-beans/src/main/java/com/myproject/showcase/validator/: EmployeeFormValidator.java  PhoneValidator.java
myproject/myproject-core/: pom.xml
myproject/myproject-domain/: pom.xml
myproject/myproject-domain/src/main/java/com/myproject/showcase/web/model/: User.java  UserProfile.java
myproject/myproject-repository/: pom.xml
myproject/myproject-repository-jpa/: pom.xml
myproject/myproject-repository/src/main/java/com/myproject/showcase/config/: HibernateConfiguration.java  RepositoryHibernateConfiguration.java
myproject/myproject-repository/src/main/java/com/myproject/showcase/web/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
myproject/myproject-repository/src/main/resources/: application.properties  log4j.properties
myproject/myproject-repository/src/test/java/com/myproject/showcase/web/test/: UserDaoTest.java
myproject/myproject-service/: pom.xml
myproject/myproject-service/src/main/java/com/myproject/showcase/service/config/: MyProjectServiceConfig.java
myproject/myproject-service/src/main/java/com/myproject/showcase/web/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
myproject/myproject-service/src/main/java/com/myproject/showcase/web/service/dummy/: UserService.java  UserServiceImpl.java
myproject/myproject-service/src/test/java/com/myproject/showcase/web/test/: ServiceTest.java
myproject/myproject-ui/: pom.xml
myproject/myproject-ui/src/main/java/com/myproject/showcase/: HomeController.java  MenuController.java
myproject/myproject-ui/src/main/java/com/myproject/showcase/controller/: CustomerController.java  EmployeeController.java
myproject/myproject-ui/src/main/java/com/myproject/showcase/controller/security/: SecurityController.java
myproject/myproject-ui/src/main/webapp/WEB-INF/: web.xml
myproject/myproject-ui/src/main/webapp/WEB-INF/static/: index.html
myproject/myproject-ui/src/main/webapp/WEB-INF/static/angularJs/: angularJSDemo.html  oneWayBinding.html  twoWayBinding.html
myproject/myproject-ui/src/main/webapp/WEB-INF/views/: custSave.jsp  custSaveSuccess.jsp  empSave.jsp  empSaveSuccess.jsp  error.jsp  home.jsp  login.jsp
myproject/myproject-ui/src/main/webapp/resources/js/: angularDemo.js
myproject/myproject-web/: README.md  myproject-web-script.sql  myproject-web-shutdown.bat  myproject-web-start.bat  pom.xml
myproject/myproject-web/src/main/java/com/myproject/examples/configuration/: BasicConfiguration.java  SpringMvcInitializer.java
myproject/myproject-web/src/main/java/com/myproject/examples/controller/: BasicController.java
myproject/myproject-web/src/main/java/com/myproject/showcase/configuration/: BasicConfiguration.java  DatabaseConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServiceConfiguration.java  SpringMvcInitializer.java
myproject/myproject-web/src/main/java/com/myproject/showcase/controller/: BasicController.java  SpringAngularCRUDController.java
myproject/myproject-web/src/main/java/com/myproject/showcase/filter/: CORSFilter.java
myproject/myproject-web/src/main/java/com/myproject/showcase/handler/: CustomSuccessHandler.java
myproject/myproject-web/src/main/java/com/myproject/showcase/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
myproject/myproject-web/src/main/webapp/WEB-INF/views/: common.jsp  userManagement.jsp  webwelcome.jsp
myproject/myproject-web/src/main/webapp/static/js/angular-js/1.4.4/: angular-resource.min.js
myproject/myproject-web/src/main/webapp/static/js/angular-js/app/: app.js
myproject/myproject-web/src/main/webapp/static/js/angular-js/service/: user_service.js
